<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.A.L.S Enterprise</title>
    <link rel="stylesheet" href="css\bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>
<body>
    <header>
        <div class="container.fluid">
           <div class="row">
               <div class="col">
                <nav class="navbar navbar-light bg-light">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#">
                        <i class="bi bi-arrow-up-right-square"></i>
                        S.A.L.S Enterprise
                      </a>
                      <ul class="nav nav-pills nav-fill">
                        <li class="nav-item">
                          <a class="nav-link " aria-current="page" href="#about-us">About Us </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#our-products">Our Products</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#product-video">Product Video</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#try-our-demo">Try Our Demo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact-us">Contact Us</a>
                        </li>
                        
                      </ul>
                    </div>
                  </nav>
               </div>
           </div> 
        </div>
    </header>
    <main >
        <!-- About Us-->
        <section id="about-us">
        <div class="container ">
            <div class="row">
                <div class="col-md-7 ">
                   <img src="https://picsum.photos/seed/picsum/600/400" alt="" class="img-fluid mt-3"> 
                </div>
                <div class="col-md-5">
                    <h1 class="mt-5"> HumiBox X1+ </h1>
                    <p class="mx-auto "> <em>HumiBox X1+ is an IoT Humidity and Temperature Sensor that 
                        is formed by Passionate Engineers that hope to place People in a humidity conform condition which that most people didn’t aware of.
                        Vision to create cost-effective products that can satisfy the market with the affordable cost by people in every category and field. </em> 
                     
                    </p>
                    <h1 class="display-6">Your Feel , We Care </h1>

                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h1 class="mt-3 display-4"> Product Description</h1>
                    <p class="lead">HumiBox X1+ is mainly used to record temperature 
                        and humidity of surrounding. The changes and data can be shown on WebApp that specially design by our engineer. Alert will be send to notify user if there are User can so follow the data as a guide line to make changes to the environment to fits user’s comfort Level.

                </p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h1 class="display-5 text-center"> Product Features</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img src="..." class="img-fluid rounded-start" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title">ESP32</h5>
                              <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ducimus omnis quisquam amet, neque molestiae repellendus voluptatum quasi quia minus nihil molestias et a repudiandae corrupti non quis quam necessitatibus?</p>
                              
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img src="..." class="img-fluid rounded-start" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title">Real Time Temperature and humidity Record</h5>
                              <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ducimus omnis quisquam amet, neque molestiae repellendus voluptatum quasi quia minus nihil molestias et a repudiandae corrupti non quis quam necessitatibus?</p>
                              
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img src="..." class="img-fluid rounded-start" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title">Connect through WebApp with access of internet</h5>
                              <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ducimus omnis quisquam amet, neque molestiae repellendus voluptatum quasi quia minus nihil molestias et a repudiandae corrupti non quis quam necessitatibus?</p>
                              
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img src="..." class="img-fluid rounded-start" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title">Power By Rechargeable Lithium IoN Battery</h5>
                              <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ducimus omnis quisquam amet, neque molestiae repellendus voluptatum quasi quia minus nihil molestias et a repudiandae corrupti non quis quam necessitatibus?</p>
                              
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img src="..." class="img-fluid rounded-start" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title">Temperature detection Range</h5>
                              <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ducimus omnis quisquam amet, neque molestiae repellendus voluptatum quasi quia minus nihil molestias et a repudiandae corrupti non quis quam necessitatibus?</p>
                              
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img src="..." class="img-fluid rounded-start" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title">Humidity Detection Range</h5>
                              <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ducimus omnis quisquam amet, neque molestiae repellendus voluptatum quasi quia minus nihil molestias et a repudiandae corrupti non quis quam necessitatibus?</p>
                              
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
        </section>
        <!-- Our Products-->
        <section id="our-products"></section>
        <!-- Product Video-->
        <section id="product-video"></section>
        <!-- Try our Demo-->
        <section id="try-our-demo"></section>
        <!-- Contact Us-->
        <section id="contact-us">
            <div class="container mt-5">
                <div class="row">
                    <div class="col">
                        <div class="card-group">
                            <div class="card">
                              <img src="https://images.unsplash.com/photo-1497215728101-856f4ea42174?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
                              <div class="card-body">
                                <h5 class="card-title">Loong Kun Wei</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                
                              </div>
                            </div>
                            <div class="card">
                              <img src="https://images.unsplash.com/photo-1642416505591-bcb9f7aad15d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" class="card-img-top" alt="...">
                              <div class="card-body">
                                <h5 class="card-title">Ahmad Kweder</h5>
                                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                               
                              </div>
                            </div>
                            <div class="card">
                              <img src="https://images.unsplash.com/photo-1642450242511-58a5cb86c5cd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" class="card-img-top" alt="...">
                              <div class="card-body">
                                <h5 class="card-title">Siow Chan Hong</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                                
                              </div>
                            </div>
                            <div class="card">
                                <img src="https://images.unsplash.com/photo-1642450242511-58a5cb86c5cd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Samuel Ato Gyasi Otabir</h5>
                                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                                  
                                </div>
                              </div>
                          </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h1 class="display-1 text-center"> Contact us to assist you!</h1>

                    </div>
                </div>
                <form action="https://formsubmit.co/sagotabir@email.co" class="row g-3" method="POST">
                <div class="row">

                  <div class="col-md-6">
                    <label for="firstName" class="form-label">First Name</label>
                    <input type="text" id="firstName" class="form-control" required>

                  </div>
                  <div class="col-md-6">
                    <label for="LastName" class="form-label">Last Name</label>
                    <input type="text" id="LastName" class="form-control" required>

                  </div>
                </div>
                <div class="row">
                  <div class="col-md-8">
                      <label for="emailInfo" class="form-label">E-Mail</label>
                      <input type="email" class="form-control" id="emailInfo" required>
                  </div>
                  <div class="col-md-4">
                    <label for="phoneNumber" class="form-label">Phone Number</label>
                    <input type="text" class="form-control" id="phoneNumber" placeholder="+60 113 906 4338">
                
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <label for="comments" class="form-label">Message</label>
                      <textarea class="form-control" name="" id="comments"  rows="3"></textarea>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <button class="btn btn-primary mt-3" type="submit">Submit</button>
                    </div>
                  </div>
                </div>
              </form>

                
                
            </div>
        </section>
    </main>
    <footer></footer>
    <script src="js\bootstrap.bundle.js"></script>
</body>
</html>